<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V8's Website | About Me</title>
    <link rel="stylesheet" href="/files/css/styles.css">
</head>
<body>
    <h1>About Me</h1>
    
    <h2>Personal Information</h2>
    <p>Name: Nwanevu Immanuel</p>
    
    <h2>Likes</h2>
    <ul>
        <li>Android OS</li>
        <li>Cars/Automobiles</li>
        <li>MotorSport</li>
        <li>Tea</li>
        <li>Fellow Software Enthusiasts</li>
        <li>Music</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Gaming. I am passionate about Sim Racing but also enjoy High Octane Arcade Racing and First-Person Shooter games occasionally.</li>
	<li>Science. Mostly fascinated by Physics, Aerodynamics, Astronomy and a bit of car mechanics (i love sim racing)</li>
        <li>Photography. I indulge in mobile photography and have a gallery of my work. <a href="gallery.html" class="btn-ghost">Link to Gallery</a></li>
        <li>Drawing. Although I rarely draw, I achieve good results when I do. With more practice, I could improve further, but for now, it's a passive skill.</li>
    </ul>

    <h2>My Socials</h2>
    <ul>
	<li><a href="https://t.me/ImmanuelNV8" class="btn-rounded" target="_blank">My Telegram</a></li>
</body>
</html>
