<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transsion Hub</title>
        <link rel="stylesheet" href="/files/css/styletrans.css">
    </head>
    <body>
        <nav>
            <a href="/index.html" class="btn-ghost">Home</a>
        </nav>
        <h1 class="center-text">Hey there!</h1>
        <h2 class="center-text">Welcome to the Transsion Hub!</h2>
        <p>Given how unpopular our devices are, we have come together to make a community where we can meet various types of people, From Tech Enthusiasts, to Developers, to just the average user. All are welcome.</p>
        <p>Did you meet this page before knowing about our community? <a href="https://t.me/hioscommunity" class="btn-ghost" target="_blank">Click here!</a> to join in on the fun.</p>
        <p>Are you already a member? Great! Thank you for contributing to the growth of our small community. This page is dedicated to ease the accessibility of our important files for our various needs.<p>
        <h1 class="center-text">Resource Center</h1>
        <ul>
            <div class="resource-center">
                <div class="resource-item">
                    <img src="/files/images/guide.png" alt="Guide">
                    <span><a href="/transsion/guides.html" class="btn-ghost">Guides</a></span>
                </div>
                <div class="resource-item">
                    <img src="/files/images/modules.png" alt="Mod">
                    <span><a href="/transsion/modules.html" class="btn-ghost">Modules</a></span>
                </div>
                <div class="resource-item">
                    <img src="/files/images/custom.jpg" alt="custom">
                    <span><a href="/transsion/custom.html" class="btn-ghost">Custom ROMs</a></span>
                </div>
                <div class="resource-item">
                    <img src="/files/images/gsi.jpg" alt="GSI">
                    <span><a href="/transsion/gsi.html" class="btn-ghost">GSIs</a></span>
                </div>
            </div>
        </ul>

        <nav>
            <a href="/index.html" class="btn-ghost">Home</a>
        </nav>

    </body>
</html>
